<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <style>
        div#grid{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #ADD8E6;
        }

        div#grid > div{
            font-size: 60px;
            border: 2px solid #000;
            border-color: #1E90FF;
            text-align: center;
        }

        div#titulo{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        div#celula1{
            grid-row-start: 2;
            grid-row-end: 4;
        }

        div#celula4{
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>
    <div id="grid">

        <div id="titulo">Headerrrr</div>

        <div id="celula1">Menu</div>
        <div id="celula2">Main</div>

        <div id="celula3">Right</div>

        <div id="celula4">Footer</div>


    </div>    
</body>
</html>